{
  "manifest_version": 3,
  "name": "Fen Izakaya - Đồng bộ CUKCUK",
  "version": "1.3.1",
  "description": "Nút đồng bộ doanh số từ CUKCUK về app kế hoạch mua NVL Fen Izakaya. Bạn tự đăng nhập CUKCUK, tiện ích chỉ đọc báo cáo doanh thu.",
  "permissions": ["storage"],
  "host_permissions": ["https://fen-izakaya-app-v2.onrender.com/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://fen-izakaya-app-v2.onrender.com/*"],
      "js": ["app-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.cukcuk.vn/*"],
      "js": ["cukcuk-relay.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.cukcuk.vn/*"],
      "js": ["cukcuk-page.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
